# ControlTecnicos2.0

./: ControlTecnicosUI_V2.0.sln
ControlTecnicos.BLL/: ControlTecnicos.BLL.csproj
ControlTecnicos.BLL/Servicios/: ElementoService.cs  ElementosTecnicosService.cs  IElementoService.cs  IElementosTecnicoService.cs  ISucursalService.cs  ITecnicoService.cs  SucursalService.cs  TecnicoService.cs
ControlTecnicos.DAL/: ControlTecnicos.DAL.csproj
ControlTecnicos.DAL/DataContext/: DbtecnicosV20Context.cs
ControlTecnicos.DAL/Repository/: ElementoRepository.cs  ElementosTecnicoRepository.cs  IElementosTecnico.cs  IGenericRepository.cs  SucursalRepositorty.cs  TecnicoRepository.cs
ControlTecnicos.Models/Entities/: Elemento.cs  ElementosTecnico.cs  Sucursal.cs  Tecnico.cs
ControlTecnicos.Models/TDOs/: ElementosDTO.cs  ElementosTecnicoDTO.cs  SucursalDTO.cs  TecnicoDTO.cs
ControlTecnicosUI_V2.0/: ControlTecnicosUI_V2.0.csproj  Program.cs  appsettings.json
ControlTecnicosUI_V2.0/Controllers/: TecnicosController.cs
ControlTecnicosUI_V2.0/Properties/: launchSettings.json
