<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlTecnicos.DAL\ControlTecnicos.DAL.csproj" />
    <ProjectReference Include="..\ControlTecnicos.Models\ControlTecnicos.Models.csproj" />
  </ItemGroup>

</Project>
